// Generated by the protocol buffer compiler. DO NOT EDIT!
// source: {{fileName}}
#region Designer generated code

using DotBPE.Rpc;
using System.Threading.Tasks;
using DotBPE.Rpc.Server;
using DotBPE.Extra.Protobuf;

namespace {{nameSpace}} 
{

    /// <summary>   
    /// {{commetName}}
    /// </summary>   
    public abstract class {{serviceName}}Base:BaseService<I{{serviceName}}>,I{{serviceName}}
    {
{{each methodList method index}}
        /// <summary>
        /// {{method.commetName}}       
        /// </summary>
        public abstract Task<RpcResult<{{method.outputType }}>> {{method.methodName}}Async({{method.inputType }} req{{if method.methodOptions.timeout>0}},int timeout={{method.methodOptions.timeout}}{{/if}});
{{/each}}
    }
}
#endregion