// Generated by the protocol buffer compiler. DO NOT EDIT!
// source: {{fileName}}
#region Designer generated code

using System.Threading.Tasks;
using DotBPE.Rpc;
using DotBPE.Extra.Protobuf;

namespace {{nameSpace}} 
{
    /// <summary>   
    /// {{commetName}} , {{serviceOptions.serviceGroup}}
    /// </summary>
    [RpcService({{serviceOptions.serviceId}}{{if serviceOptions.serviceGroup}},"{{serviceOptions.serviceGroup}}"{{/if}})]
    public interface I{{serviceName}}
    {
{{each methodList method index}}
        /// <summary>
        /// {{method.commetName}}       
        /// </summary>    
        [RpcMethod({{method.methodOptions.messageId}})]{{if method.methodOptions.httpApiOption}}
        [DotBPE.Gateway.Router({{@ method.methodOptions| formatRoute}})]{{/if}}
        Task<RpcResult<{{method.outputType }}>> {{method.methodName}}Async({{method.inputType }} req{{if method.methodOptions.timeout>0}},int timeout={{method.methodOptions.timeout}}{{/if}});
{{/each}}
    }
}
#endregion